namespace = australia_events

australia_pops.1 = {
	type = country_event
	title = australia_pops.1.title
	desc = australia_pops.1.desc
	
	dynamic_historical_event = {
		OR = {
			tag = WUW
			tag = EOA
			tag = TIW
			tag = CKC
		}
        from = 1444.1.1
        to = 1450.1.1
        monthly_chance = 100
    }
	
	fire_only_once = yes
	
	immediate = {
		capital = {
			save_scope_as = target_capital
		}
	}
	
	option = {
		name = australia_pops.1.a
		
		ai_chance = { factor = 0 }
		
		capital = {
			add_pop_size = {
				value = 5000
			}
		}
	}
	
	option = {
		name = australia_pops.1.b
		
		ai_chance = { factor = 100 }
	}
}