colors = {
	map_UYG = rgb { 84 159 227 }
	map_BAL = rgb { 175  82  16 }
	map_VIT = rgb { 0 120 190 }
	map_HII = rgb { 200 16 46 }
	map_AOT = rgb { 0 0 0 }
	map_SOI = rgb { 0 82 147 }
	map_POF = rgb { 0 85 164 }
	map_VAN = rgb { 206 17 38 }
	map_NCD = rgb { 0 133 202 }
	map_NZL = rgb { 0 36 125 }
	map_PAU = rgb { 206 17 38 }
	map_PYN = rgb { 0 56 147 }
	map_MIA = rgb { 117 170 219 }
	map_MEL = rgb { 0 0 0 }
	map_MYD = rgb { 191 87 0 }
	map_ATA = rgb { 0 0 139 }
	map_PAE = rgb { 30 144 255 }
	map_OCE = rgb { 65 105 225 }
	map_GAN = rgb { 204 0 0 }
	map_AFZ = rgb { 0 36 125 }
	map_KHP = rgb { 33 168 103 } # EU4 Kham Colour
	map_PHA = rgb { 93 102 151 } # EU4 U Colour
	map_RIN = rgb { 38 101 255 } # EU4 Tsang Colour
	map_UTS = rgb { 66 102 203 }
	map_GUG = rgb { 50 37 125 } # EU4 Guge Colour
	map_MAR = rgb { 23 110 90 } # EU4 Ladakh colour
	map_AMD = rgb { 162 24 24 } # EU4 Amdo Colour
}
