# pre_scripted_countries_japanese_clans.txt has no custom settings so I guess we're copying that over

KAK = { # Hata
	pattern = "pattern_solid.dds"
	color1 = rgb { 221 193 172 }
	color2 = "black"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1		
		instance = { position = { 0.5 0.150 } scale = { 0.45 0.11 } }			
	}	
	colored_emblem = {
		texture = "ce_mon_frame_circle.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }	
	}
	colored_emblem = {
		texture = "ce_mon_takeda.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }				
	}		
}

IWA = {
	# Iwaki
	pattern = "pattern_solid.dds"
	color1 = "brown_tea"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_iwaki.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}		
}

OYA = {
	# Oyamada
	pattern = "pattern_solid.dds"
	color1 = "green_pine"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_oyamada.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}		
}

MTU = {
	# Matsudaira
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_matsudaira.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}
}

TK1 = {
	# Takeda (Kai)
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_takeda.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }				
	}		
}

TK2 = {
	# Takeda (Aki)
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_takeda.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }				
	}		
}

TK3 = {
	# Takeda (Wakasa)
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_takeda.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }				
	}		
}

TK4 = {
	# Takeda (Kazusa)
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_takeda.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }				
	}		
}

NAO = { # Nagao
	pattern = "pattern_solid.dds"
	color1 = "cream"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_nagao.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}
}

UE1 = {
    # Uesugi (Ōgigayatsu)
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_uesugi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

UE2 = {
    # Uesugi (Yamauchi)
	pattern = "pattern_solid.dds"
	color1 = "grey"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_uesugi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

UE3 = {
    # Uesugi (Inukake)
	pattern = "pattern_solid.dds"
	color1 = "ivory"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_uesugi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

YM1 = {
	# Yamana (Tajima)
	pattern = "pattern_solid.dds"
	color1 = "pearl"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_yamana_shichimaisasa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

YM2 = {
	# Yamana (Iwami)
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_yamana_shichimaisasa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

YM3 = {
	# Yamana (Hōki)
	pattern = "pattern_solid.dds"
	color1 = "purple_mid"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_yamana_shichimaisasa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}