timurid_dynasty = {
    # Timurids
    pattern = "pattern_solid.dds"
    color1 = hsv360 { 204 70 15 }
    color2 = hsv360 { 0 80 70 }

    colored_emblem = {
        texture = "ce_roundel.dds"
        color1 = color2 # Red
        color2 = color2 # Red
        instance = { position = { 0.345 0.70 } scale = { 0.55 0.55 } }
        instance = { position = { 0.655 0.70 } scale = { 0.55 0.55 } }
        instance = { position = { 0.5 0.30 } scale = { 0.55 0.55 } }
    }
}
khasar_dynasty = {
    #Khasar - Genghis's Brother
    pattern = "pattern_solid.dds"
    color1 = rgb { 93 185 255 }
    colored_emblem = {
        texture = "ce_border_shield.dds"
        color1 = rgb { 0 0 129 }
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
    colored_emblem = {
        texture = "ce_frame_circle_border_large.dds"
        color1 = rgb { 255 255 255 }
        color2 = rgb { 35 75 255 }
        instance = {
            position = { 0.504 0.414 }
            scale = { 0.500 0.500 }
        }
    }
    colored_emblem = {
        texture = "ce_arrows_in_saltire.dds"
        color1 = rgb { 85 0 0 }
        color2 = rgb { 0 0 0 }
        instance = {
            position = { 0.500 0.400 }
            scale = { 0.350 0.350 }
        }
    }
}
chagataid_dynasty = { # Chagatai
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow_mid"

	colored_emblem = {
		texture = "ce_square.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }				
	}
}