VIT = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

HII = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

HII_modern = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

AOT = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

SOI = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

POF = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

VAN = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

NCD = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

NZL = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

NZL_british = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

PAU = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

PYN = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

MIA = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

MEL = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

MYD = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

ATA = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

ATA_british = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

PAE = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

OCE = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

GAN = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

AFZ = {
    pattern = "pattern_pennant_double.dds"
    color1 = rgb { 255 255 0 }
    color2 = rgb { 255 255 255 }
}

TIW = {
    pattern = "pattern_horizontal_stripes_01.dds"
    color1 = rgb { 208 145 103 }
    color2 = rgb { 255 255 0 }
    colored_emblem = {
        texture = "ce_bars_04_field.dds"
        color1 = rgb { 158 107 78 }
        color2 = rgb { 0 202 0 }
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
    colored_emblem = {
        texture = "ce_african_masai_shield.dds"
        color1 = rgb { 79 55 39 }
        color2 = rgb { 0 252 129 }
        color3 = rgb { 79 55 39 }
        instance = {
            position = { 0.492 0.516 }
            scale = { 0.750 0.750 }
        }
    }
    colored_emblem = {
        texture = "ce_african_crossed_spears_shield.dds"
        color1 = rgb { 47 33 23 }
        color2 = rgb { 198 198 198 }
        instance = {
            position = { 0.492 0.500 }
            scale = { 0.750 0.750 }
        }
    }
}

EOA = {
    pattern = "pattern_horizontal_split_01.dds"
    color1 = rgb { 70 90 10 }
    color2 = rgb { 255 255 255 }
}

WUW = {
    pattern = "pattern_diagonal_split_01.dds"
    color1 = rgb { 7 79 67 }
    color2 = rgb { 79 55 39 }
    colored_emblem = {
        texture = "ce_aboriginal_plant.dds"
        color1 = rgb { 255 255 255 }
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
}

WAT = {
    pattern = "pattern_circle_frame_80.dds"
    color1 = rgb { 127 21 21 }
    color2 = rgb { 255 255 0 }
    colored_emblem = {
        texture = "ce_maori_takarangi_04.dds"
        color1 = rgb { 0 0 129 }
        color2 = rgb { 0 253 133 }
        instance = {
            position = { 0.500 0.504 }
            scale = { 0.940 0.940 }
        }
    }
}

TIA = { #Tahiti
    pattern = "pattern_solid.dds"
    color1 = rgb { 5 53 16 }
    colored_emblem = {
        texture = "ce_hawaii_lehua_flower_border.dds"
        color1 = rgb { 232 253 1 }
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
    colored_emblem = {
        texture = "ce_hawaiian_flower_01.dds"
        color1 = rgb { 171 236 243 }
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
}
PAI = {
    pattern = "pattern_solid.dds"
    color1 = rgb { 5 53 16 }
    colored_emblem = {
        texture = "ce_aboriginal_rainbow.dds"
        color1 = rgb { 66 198 189 }
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
}

NIV = {
    pattern = "pattern_solid.dds"
    color1 = rgb { 105 255 232 }
    colored_emblem = {
        texture = "ce_hunting_horn.dds"
        color1 = rgb { 79 55 39 }
        color2 = rgb { 0 252 129 }
        instance = {
            position = { 0.482 0.469 }
            scale = { 0.500 0.500 }
        }
    }
}

NII = { #Bouganville
    pattern = "pattern_gironny_8.dds"
    color1 = rgb { 100 255 3 }
    color2 = rgb { 53 255 225 }
}

WAM = { #Waima
    pattern = "pattern_fly_25.dds"
    color1 = rgb { 126 160 255 }
    color2 = rgb { 79 55 39 }
}

TUG = { #Tungus
    pattern = "pattern_per_fess_shield.dds"
    color1 = rgb { 1 2 24 }
    color2 = rgb { 0 24 0 }
    colored_emblem = {
        texture = "ce_trishula_bastar.dds"
        color1 = rgb { 255 255 255 }
        instance = {
            position = { 0.169 0.230 }
            scale = { 0.250 0.250 }
        }
    }
}

CKC = { #Chukchi
    pattern = "pattern_triangle_bicolor.dds"
    color1 = rgb { 255 255 255 }
    color2 = rgb { 33 28 157 }
    color3 = rgb { 33 28 157 }
    colored_emblem = {
        texture = "dounut.dds"
        color2 = rgb { 255 215 0 }
        instance = {
            position = { 0.165 0.500 }
            scale = { 0.400 0.400 }
        }
    }
}