AVV = {
	# Kingdom of Ava
    pattern = "pattern_solid.dds"
    color1 = rgb { 58 88 16 }
    colored_emblem = {
        texture = "ce_ava.dds"
        color1 = rgb { 218 164 38 }
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
}

MPH = {
    # Muang Phuan
    pattern = "pattern_solid.dds"
    color1 = rgb { 51 71 102 }
    colored_emblem = {
        texture = "ce_muang_phuan_2.dds"
        color1 = rgb { 229 191 0 }
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
    colored_emblem = {
        texture = "ce_muang_phuan_1.dds"
        color1 = rgb { 0 0 0 }
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
}