### Modded Dynasty COAs ###

### Persia ###

timurid_dynasty = {
    # Timurids - Timur's annulets tamgha
    pattern = "pattern_solid.dds"
    color1 = hsv360 { 204 70 15 }  # Dark blue, almost black
    color2 = hsv360 { 0 80 70 }     # Red for the circles

    colored_emblem = {
        texture = "ce_roundel.dds"
        color1 = color2 # Red
        color2 = color2 # Red
		instance = { position = { 0.375 0.29 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.625 0.29 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.5 0.69 } scale = { 0.45 0.45 }  }
    }
}

khasar_dynasty = {
    #Khasar - Genghis's Brother
    pattern = "pattern_solid.dds"
    color1 = rgb { 93 185 255 }
    colored_emblem = {
        texture = "ce_border_shield.dds"
        color1 = rgb { 0 0 129 }
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
    colored_emblem = {
        texture = "ce_frame_circle_border_large.dds"
        color1 = rgb { 255 255 255 }
        color2 = rgb { 35 75 255 }
        instance = {
            position = { 0.504 0.414 }
            scale = { 0.500 0.500 }
        }
    }
    colored_emblem = {
        texture = "ce_arrows_in_saltire.dds"
        color1 = rgb { 85 0 0 }
        color2 = rgb { 0 0 0 }
        instance = {
            position = { 0.500 0.400 }
            scale = { 0.350 0.350 }
        }
    }
}
chagataid_dynasty = { # Chagatai
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow_mid"

	colored_emblem = {
		texture = "ce_square.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }				
	}
    
	colored_emblem = {
		texture = "ce_moghulistan.dds"
		color1 = color1
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }				
	}
}

### France ###

valois_anjou_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow_light"
	color3 = "red_secondary"

	colored_emblem = {
		texture = "ce_semis_fleur_lis_shield.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_label_03_shield.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }	
	}		
}

valois_orleans_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white_secondary"

	colored_emblem = {
		texture = "ce_semis_fleur_lis_shield.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.51 }  scale = { 0.85 0.85 } }	
	}
	colored_emblem = {
		texture = "ce_label_03_shield.dds"
		color1 = color3
		color2 = color3		
    }
}

valois_burgundy_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"
	color4 = "red"

	colored_emblem = {
		texture = "ce_semis_fleur_lis_shield.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.51 }  scale = { 0.85 0.85 } }			
	}
	colored_emblem = {
		texture = "ce_border_shield_compony.dds"
		color1 = color4
		color2 = color3
	}	
}

montfort_brittany_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	color3 = "red"
	color4 = "yellow"

	colored_emblem = {
		texture = "ce_ermine_shield.dds"
		color1 = color1
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}			
}

### Balkans ###

kastrioti_dynasty = { # Red, rather than yellow background
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 358 70 58 }
	color2 = "black"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_eagle_double_headed_center_crowned_shield.dds"
		color1 = color2
		color2 = color2
		color3 = "white"
		instance = { position = { 0.5 0.475 } scale = { 0.875 0.9 } }
	}
	colored_emblem = {
		texture = "ce_q5_embowed_per_chevron_quarter.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.19 } scale = { 0.35 -0.31 } }
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = yellow
		color2 = yellow
		instance = { position = { 0.5 0.095 } scale = { 0.13 0.13 } }
	}
}