RIN = {
    # Rinpungpa
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red_scarlet"

	colored_emblem = {
		texture = "ce_rinpungpa.dds"
        color1 = color3
        instance = {
			position = { 0.5 0.35 }
            scale = { 1.0 1.0 }
        }
    }
	colored_emblem = {
		texture = "ce_tibetan_seal.dds"
		color1 = color3
		instance = {
			position = { 0.5 0.75 }
			scale = { 0.25 0.25 }
		}
	}	
	colored_emblem = {
		texture = "ce_border_thin_double.dds"
		color1 = color2
		color2 = color3
	}		
}

PHA = {
    # Phagmodrupa
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	color3 = "red_scarlet"

	colored_emblem = {
		texture = "ce_phagmodrupa.dds"
        color1 = color3
        instance = {
			position = { 0.5 0.35 }
            scale = { 1.0 1.0 }
        }
    }
	colored_emblem = {
		texture = "ce_tibetan_seal.dds"
		color1 = color3
		instance = {
			position = { 0.5 0.75 }
			scale = { 0.25 0.25 }
		}
	}	
	colored_emblem = {
		texture = "ce_border_thin_double.dds"
		color1 = color3
		color2 = color2
	}		
}

KHP = {
    # Kham
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red_scarlet"

	textured_emblem = {
		texture = "te_khampa.dds"
		instance = { 
            position = { 0.5 0.5 } 
            scale = { 0.80 0.80 } 
        }		
	}	
	colored_emblem = {
		texture = "ce_border_thin_double.dds"
		color1 = color2
		color2 = color3
	}		
}

UTS = { # U-Tsang, formerly Tibet flag
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	color3 = "green_light"
	color4 = "red_mid"
	color5 = "blue_light"

	colored_emblem = {
		texture = "ce_tibet_sky_mountains.dds"
		color1 = color2
		color2 = color5
		color3 = color4
		instance = { position = { 0.5 0.54 } scale = { 1.05 1.05 } }	
	}		
	textured_emblem = {
        texture = "te_snow_lion.dds"
        instance = {
            position = { 0.573 0.638 }
            scale = { 0.700 0.700 }
        }
    }
	colored_emblem = {
		texture = "ce_gankyil.dds"
		color1 = color5
		color2 = color4
		color3 = color1
		instance = { position = { 0.18 0.46 } scale = { 0.15 0.15 } }			
	}	
}

TIB = {
    # New Tibetan Flag
    pattern = "pattern_solid.dds"
    color1 = rgb { 255 0 0 }
    textured_emblem = {
        texture = "tibetan_flag.dds"
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
}