UYG = {
	# Uyghuristan
    pattern = "pattern_solid.dds"
    color1 = rgb { 84 159 227 }
    colored_emblem = {
        texture = "ce_uyghuristan.dds"
        color1 = white
        instance = {
            position = { 0.5 0.5 }
            scale = { 1 1 }
        }
    }
}

BAL = {
    # Balochistan
    pattern = "pattern_triangle_bicolor.dds"
    color1 = rgb { 0 168 228 }
    color2 = rgb { 68 201 46 }
    color3 = rgb { 230 17 45 }
    colored_emblem = {
        texture = "ce_star_05.dds"
        color1 = rgb { 255 255 255 }
        instance = {
            position = { 0.145 0.500 }
            scale = { 0.400 0.400 }
        }
    }
}

UZB = {
	# Uzbek Khanate
    pattern = "pattern_solid.dds"
    color1 = rgb { 2 88 51 }
    textured_emblem = {
        texture = "te_uzbek.dds"
        instance = {
            position = { 0.5 0.5 }
            scale = { 1 1 }
        }
    }
    colored_emblem = {
        texture = "ce_uzbek_hand.dds"
        color1 = rgb { 215 168 31 }
        color2 = rgb { 142 3 2 }
        instance = {
            position = { 0.5 0.5 }
            scale = { 1 1 }
        }
    }
    colored_emblem = {
        texture = "ce_uzbek_text.dds"
        color1 = rgb { 215 168 31 }
        instance = {
            position = { 0.2 0.5 }
            scale = { 1 1 }
        }
    }
    colored_emblem = {
        texture = "ce_uzbek_text.dds"
        color1 = rgb { 215 168 31 }
        instance = {
            position = { 0.8 0.5 }
            scale = { 1 1 }
        }
    }
}

BUK = {
	# Bukhara
    pattern = "pattern_solid.dds"
    color1 = rgb { 2 88 51 }
    colored_emblem = {
        texture = "ce_uzbek_hand.dds"
        color1 = rgb { 215 168 31 }
        color2 = rgb { 215 168 31 }
        instance = {
            position = { 0.5 0.5 }
            scale = { 1 1 }
        }
    }
}

KZN = {
    # Kazan
    pattern = "pattern_solid.dds"
    color1 = rgb { 230 191 12 }
    textured_emblem = {
        texture = "te_kazan_zilant.dds"
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
}

KAZ = {
    # Kazakh
    pattern = "pattern_solid.dds"
    color1 = rgb { 0 147 221 }
    colored_emblem = {
        texture = "ce_kazakh.dds"
        color1 = rgb { 255 255 255 }
        instance = {
            position = { 0.615 0.500 }
            scale = { 1.000 1.000 }
        }
    }
    colored_emblem = {
        texture = "ce_star_05.dds"
        color1 = rgb { 255 255 255 }
        instance = {
            position = { 0.125 0.255 }
            scale = { 0.150 0.150 }
        }
    }
    colored_emblem = {
        texture = "ce_star_05.dds"
        color1 = rgb { 255 255 255 }
        instance = {
            position = { 0.125 0.395 }
            scale = { 0.150 0.150 }
        }
    }
    colored_emblem = {
        texture = "ce_star_05.dds"
        color1 = rgb { 255 255 255 }
        instance = {
            position = { 0.125 0.535 }
            scale = { 0.150 0.150 }
        }
    }
}

SBR = {
    # Sibir
    pattern = "pattern_solid.dds"
    color1 = rgb { 0 171 194 }
    colored_emblem = {
        texture = "ce_sibir.dds"
        color1 = rgb { 251 215 7 }
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
}

NOG = {
    # Nogai
    pattern = "pattern_solid.dds"
    color1 = rgb { 46 205 254 }
    textured_emblem = {
        texture = "te_nogai.dds"
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
}

SRY = {
    # Yughur (Sarig Yogir)
    pattern = "pattern_solid.dds"
    color1 = rgb { 0 153 254 }
    colored_emblem = {
        texture = "ce_yugur.dds"
        color1 = rgb { 255 255 255 }
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
}

YRK = {  #Yarkent
    pattern = "pattern_border_venice.dds"
    color1 = rgb { 76 157 255 }
    color2 = rgb { 255 255 0 }
    colored_emblem = {
        texture = "ce_crescent_star_05.dds"
        color1 = rgb { 255 255 255 }
        instance = {
            position = { 0.357 0.500 }
            scale = { 0.700 0.700 }
        }
    }
}
#Mongol Dynasties
khasar_dynasty = { #Khasar - Genghis's Brother
    pattern = "pattern_solid.dds"
    color1 = rgb { 255 255 255 }
    colored_emblem = {
        texture = "ce_frame_circle_plain.dds"
        color1 = rgb { 170 0 0 }
        instance = {
            position = { 0.500 0.273 }
            scale = { 0.250 0.250 }
        }
    }
    colored_emblem = {
        texture = "ce_crescent_decrescent.dds"
        color1 = rgb { 170 0 0 }
        instance = {
            position = { 0.500 0.586 }
            scale = { 0.300 0.300 }
        }
    }
}

chagatayid_dynasty = { # Chagatai
    pattern = "pattern_solid.dds"
    color1 = rgb { 255 255 255 }
    textured_emblem = {
        texture = "te_chagatai_tamga_yellow.dds"
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
}

uriangkhad_dynasty = { # Uriankhai Mongols
    pattern = "pattern_solid.dds"
    color1 = rgb { 255 255 255 }
    colored_emblem = {
        texture = "ce_mongol_tamga_u.dds"
        color1 = rgb { 7 122 24 }
        color2 = rgb { 200 229 13 }
        instance = {
            position = { 0.500 0.500 }
            scale = { 0.500 0.500 }
        }
    }
}

choros_dynasty = { # Choros Oirats
    pattern = "pattern_solid.dds"
    color1 = rgb { 255 255 255 }
    colored_emblem = {
        texture = "ce_tamgha_mongol_olum.dds"
        color1 = rgb { 255 215 0 }
        instance = {
            position = { 0.500 0.500 }
            scale = { 0.750 0.750 }
        }
    }
}

kerait_dynasty = { # Kerait Oirats
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "yellow_mid"

    colored_emblem = {
        texture = "ce_square.dds"
        color1 = color2
        color2 = color2
        instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }                
    }
    
    colored_emblem = {
        texture = "ce_moghulistan.dds"
        color1 = color1
        instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }                
    }
}

yutob_dynasty = { # Yutob Oirats
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "yellow_mid"

    colored_emblem = {
        texture = "ce_square.dds"
        color1 = color2
        color2 = color2
        instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }                
    }
    
    colored_emblem = {
        texture = "ce_moghulistan.dds"
        color1 = color1
        instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }                
    }
}

ujeed_dynasty = { # Ujeed Mongols
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "yellow_mid"

    colored_emblem = {
        texture = "ce_square.dds"
        color1 = color2
        color2 = color2
        instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }                
    }
    
    colored_emblem = {
        texture = "ce_moghulistan.dds"
        color1 = color1
        instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }                
    }
}

onggirat_dynasty = { # Onggirat Mongols
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "yellow_mid"

    colored_emblem = {
        texture = "ce_square.dds"
        color1 = color2
        color2 = color2
        instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }                
    }
    
    colored_emblem = {
        texture = "ce_moghulistan.dds"
        color1 = color1
        instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }                
    }
}

asud_dynasty = { # Asud Alans
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "yellow_mid"

    colored_emblem = {
        texture = "ce_square.dds"
        color1 = color2
        color2 = color2
        instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }                
    }
    
    colored_emblem = {
        texture = "ce_moghulistan.dds"
        color1 = color1
        instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }                
    }
}

yenisei_dynasty = { # Yenisei Kirgyz
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "yellow_mid"

    colored_emblem = {
        texture = "ce_square.dds"
        color1 = color2
        color2 = color2
        instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }                
    }
    
    colored_emblem = {
        texture = "ce_moghulistan.dds"
        color1 = color1
        instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }                
    }
}

soyot_dynasty = { # Soyot Tuvans
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "yellow_mid"

    colored_emblem = {
        texture = "ce_square.dds"
        color1 = color2
        color2 = color2
        instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }                
    }
    
    colored_emblem = {
        texture = "ce_moghulistan.dds"
        color1 = color1
        instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }                
    }
}

dughlat_dynasty = { # Dughlat Clans
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "yellow_mid"

    colored_emblem = {
        texture = "ce_square.dds"
        color1 = color2
        color2 = color2
        instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }                
    }
}