RIN = {
    pattern = "pattern_solid.dds"
    color1 = rgb { 255 255 0 }
    colored_emblem = {
        texture = "ce_rinpungpa.dds"
        color1 = rgb { 204 51 0 }
        instance = {
            position = { 0.5 0.35 }
            scale = { 1.0 1.0 }
        }
    }
    colored_emblem = {
        texture = "ce_tibetan_seal.dds"
        color1 = rgb { 204 51 0 }
        instance = {
            position = { 0.5 0.75 }
            scale = { 0.25 0.25 }
        }
    }
}

PHA = {
    pattern = "pattern_solid.dds"
    color1 = rgb { 255 255 255 }
    colored_emblem = {
		texture = "ce_phagmodrupa.dds"
        color1 = rgb { 204 51 0 }
        instance = {
			position = { 0.5 0.35 }
            scale = { 1.0 1.0 }
        }
    }
	colored_emblem = {
		texture = "ce_tibetan_seal.dds"
		color1 = rgb { 204 51 0 }
		instance = {
			position = { 0.5 0.75 }
			scale = { 0.25 0.25 }
		}
	}
}

KHP = {
    pattern = "pattern_solid.dds"
    color1 = rgb { 119 129 136 }
    colored_emblem = {
		texture = "ce_dharma_wheel_tibet.dds"
        color1 = rgb { 171 147 26 }
        color2 = rgb { 172 184 197 }
        color3 = rgb { 202 202 202 }
        instance = {
            position = { 0.5 0.35 }
            scale = { 0.7 0.7 }
        }
    }
	colored_emblem = {
		texture = "ce_tibetan_seal.dds"
		color1 = rgb { 204 51 0 }
		instance = {
			position = { 0.5 0.75 }
			scale = { 0.25 0.25 }
		}
	}
}

UTS = { # U-Tsang, formerly Tibet flag
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	color3 = "green_light"
	color4 = "red_mid"
	color5 = "blue_light"

	colored_emblem = {
		texture = "ce_tibet_sky_mountains.dds"
		color1 = color2
		color2 = color5
		color3 = color4
		instance = { position = { 0.5 0.54 } scale = { 1.05 1.05 } }	
	}		
	textured_emblem = {
        texture = "te_snow_lion.dds"
        instance = {
            position = { 0.573 0.638 }
            scale = { 0.700 0.700 }
        }
    }
	colored_emblem = {
		texture = "ce_gankyil.dds"
		color1 = color5
		color2 = color4
		color3 = color1
		instance = { position = { 0.18 0.46 } scale = { 0.15 0.15 } }			
	}	
}

TIB = {
    # New Tibetan Flag
    pattern = "pattern_solid.dds"
    color1 = rgb { 255 0 0 }
    textured_emblem = {
        texture = "tibetan_flag.dds"
        instance = {
            position = { 0.500 0.500 }
            scale = { 1.000 1.000 }
        }
    }
}