KAK = {
	# Kakisaki
	color = rgb { 221 193 172 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

NMI = {
	# Namioka
	color = rgb { 219 177 118 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

SHI = {
	# Shizuzu
	color = rgb { 145 58 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

NIK = {
	# Nikaho
	color = rgb { 224 187 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

SGO = {
	# Sagoshi
	color = rgb { 135 0 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

ODE = {
	# Onodera
	color = rgb { 128 128 128 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

OSA = {
	# Osaki
	color = rgb { 86 111 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

RSU = {
	# Rusu
	color = rgb { 161 127 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

NIH = {
	# Nihonmatsu
	color = rgb { 198 165 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

IWA = {
	# Iwaki
	color = rgb { 0 0 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

SNO = {
	# Sano
	color = rgb { 191 216 153 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

HJO = {
	# Honjō
	color = rgb { 255 205 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

NAK = {
	# Nakajo
	color = rgb { 255 106 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

JNB = {
	# Jinbō
	color = rgb { 255 0 82 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

TKA = {
	# Takanashi
	color = rgb { 255 78 33 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

SAT = {
	# Satomi
	color = rgb { 72 0 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

OMO = {
	# Omori
	color = rgb { 122 195 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

OYA = {
	# Oyamada
	color = rgb { 82 183 92 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

YMO = {
	# Yamamoto
	color = rgb { 250 201 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

ASI = {
	# Asahina
	color = rgb { 255 132 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

MTU = {
	# Matsudaira
	color = rgb { 45 105 137 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

KUW = {
	# Kuwayama
	color = rgb { 255 147 205 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

OCH = {
	# Ochi
	color = rgb { 165 102 168 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

TSU = {
	# Tsutsui
	color = rgb { 74 0 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

KKI = {
	# Kuki
	color = rgb { 124 137 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

EDA = {
	# Eda
	color = rgb { 114 168 107 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

AKA = {
	# Akai
	color = rgb { 198 215 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

AMO = {
	# Amago
	color = rgb { 255 218 186 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

KOO = {
	# Kōno
	color = rgb { 49 60 119 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

SAI = {
	# Saionji
	color = rgb { 215 191 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

ICH = {
	# Ichijō
	color = rgb { 232 255 235 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

MSU = {
	# Matsuura
	color = rgb { 255 0 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

UKU = {
	# Uku
	color = rgb { 226 283 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

KMC = {
	# Kamachi
	color = rgb { 139 104 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

ANA = {
	# Anan
	color = rgb { 224 227 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

NES = {
	# Neshin
	color = rgb { 255 244 183 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

TNE = {
	# Tanegashima
	color = rgb { 85 87 153 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

# Cadet branches
TK1 = {
	# Takeda (Kai)
	color = rgb { 165 30 45 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

TK2 = {
	# Takeda (Aki)
	color = rgb { 200 110 45 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

TK3 = {
	# Takeda (Wakasa)
	color = rgb { 165 86 30 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

TK4 = {
	# Takeda (Kazusa)
	color = rgb { 183 73 85 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

UE1 = {
    # Uesugi (Ōgigayatsu)
    color = rgb { 225 212 229 }
    culture_definition = tougoku_culture
    religion_definition = shinto
}

UE2 = {
    # Uesugi (Yamauchi)
    color = rgb { 138 133 141 }
    culture_definition = tougoku_culture
    religion_definition = shinto
}

UE3 = {
    # Uesugi (Inukake)
    color = rgb { 143 166 192 }
    culture_definition = tougoku_culture
    religion_definition = shinto
}

NAO = {
	# Nagao
	color = rgb { 254 174 0 }
    culture_definition = tougoku_culture
    religion_definition = shinto
}

YM1 = {
	# Yamana (Tajima)
	color = rgb { 121 85 114 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

YM2 = {
	# Yamana (Iwami)
	color = rgb { 115 45 103 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

YM3 = {
	# Yamana (Hōki)
	color = rgb { 77 19 66 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

NB1 = {
	# Nanbu (Sannohe)
	color = rgb { 22 76 126 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

NB2 = {
	# Nanbu (Hachinohe)
	color = rgb { 45 117 183 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

HS1 = {
	# Hosokawa (Kanrei)
	color = rgb { 20 70 39 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

HS2 = {
	# Hosokawa (Awa)
	color = rgb { 23 86 46 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

HS3 = {
	# Hosokawa (Awaji)
	color = rgb { 63 140 91 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

HS4 = {
	# Hosokawa (Tosa)
	color = rgb { 118 187 144 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

HT1 = {
	# Hatakeyama (Kishū)
	color = rgb { 129 150 61 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

HT2 = {
	# Hatakeyama (Noto)
	color = rgb { 71 89 13 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}