# Tiwi
TIW = {
    color = rgb { 74 212 23 }
    color2 = rgb { 255 210 0 }
    culture_definition = gunbalang_culture
    religion_definition = dreamtime_religion
}
#Eora
EOA = {
    color = rgb { 0 119 139 }
    color2 = rgb { 237 201 175 }
    culture_definition = eora_culture
    religion_definition = dreamtime_religion
}

# Wurundjeri
WUW = {
    color = rgb { 64 64 64 }
    color2 = rgb { 168 50 42 }
    culture_definition = wurundjeri_culture
    religion_definition = dreamtime_religion
}

# Waikato
WAT = {
    color = rgb { 20 89 53 }
    color2 = rgb { 0 0 0 }
    culture_definition = maori_culture
    religion_definition = tapu_religion
}

# Tahiti
TIA = {
    color = rgb { 64 224 208 }
    color2 = rgb { 255 255 255 }
    culture_definition = maohi_culture
    religion_definition = tapu_religion
}

# Paici
PAI = {
    color = rgb { 153 51 0 }
    color2 = rgb { 34 139 34 }
    culture_definition = paici_culture
    religion_definition = kanak_religion
}

# Ni-Vanuatu
NIV = {
    color = rgb { 25 25 25 }
    color2 = rgb { 0 105 148 }
    culture_definition = lenakel_culture
    religion_definition = qat_religion
}

# Naasioi
NII = {
    color = rgb { 101 67 33 }
    color2 = rgb { 255 193 7 }
    culture_definition = naasioi_culture
    religion_definition = imunu_religion
}

# Waima
WAM = {
    color = rgb { 184 115 51 }
    color2 = rgb { 255 248 220 }
    culture_definition = waima_culture
    religion_definition = imunu_religion
}

# Tungus
TUG = {
    color = rgb { 48 25 52 }
    color2 = rgb { 101 67 33 }
    culture_definition = evenk_culture
    religion_definition = tungusic_shamanism
}

# Chukchi
CKC = {
    color = rgb { 240 248 255 }
    color2 = rgb { 112 128 144 }
    culture_definition = chukchi_culture
    religion_definition = chukchi_shamanism
}