KAK = {
	# Kakisaki
	color = rgb { 221 193 172 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

NMI = {
	# Namioka
	color = rgb { 219 177 118 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

SHI = {
	# Shizuzu
	color = rgb { 145 58 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

NIK = {
	# Nikaho
	color = rgb { 224 187 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

SGO = {
	# Sagoshi
	color = rgb { 135 0 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

ODE = {
	# Onodera
	color = rgb { 128 128 128 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

OSA = {
	# Osaki
	color = rgb { 86 111 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

RSU = {
	# Rusu
	color = rgb { 161 127 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

NIH = {
	# Nihonmatsu
	color = rgb { 198 165 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

IWA = {
	# Iwaki
	color = rgb { 0 0 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

SNO = {
	# Sano
	color = rgb { 191 216 153 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

HJO = {
	# Honjō
	color = rgb { 255 205 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

NAK = {
	# Nakajo
	color = rgb { 255 106 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

JNB = {
	# Jinbō
	color = rgb { 255 0 82 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

TKA = {
	# Takanashi
	color = rgb { 255 78 33 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

SAT = {
	# Satomi
	color = rgb { 72 0 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

OMO = {
	# Omori
	color = rgb { 122 195 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

OYA = {
	# Oyamada
	color = rgb { 82 183 92 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

YMO = {
	# Yamamoto
	color = rgb { 250 201 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

ASI = {
	# Asahina
	color = rgb { 255 132 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

MTU = {
	# Matsudaira
	color = rgb { 45 105 137 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

KUW = {
	# Kuwayama
	color = rgb { 255 147 205 }
	color2 = rgb { 16 41 202 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

OCH = {
	# Ochi
	color = rgb { 165 102 168 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

TSU = {
	# Tsutsui
	color = rgb { 74 0 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

KKI = {
	# Kuki
	color = rgb { 124 137 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

EDA = {
	# Eda
	color = rgb { 114 168 107 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

AKA = {
	# Akai
	color = rgb { 198 215 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

AMO = {
	# Amago
	color = rgb { 255 218 186 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

KOO = {
	# Kōno
	color = rgb { 49 60 119 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

SAI = {
	# Saionji
	color = rgb { 215 191 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

ICH = {
	# Ichijō
	color = rgb { 232 255 235 }
	color2 = rgb { 16 41 202 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

MSU = {
	# Matsuura
	color = rgb { 255 0 0 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

UKU = {
	# Uku
	color = rgb { 226 283 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

KMC = {
	# Kamachi
	color = rgb { 139 104 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

ANA = {
	# Anan
	color = rgb { 224 227 255 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

NES = {
	# Neshin
	color = rgb { 255 244 183 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

TNE = {
	# Tanegashima
	color = rgb { 85 87 153 }
	color2 = rgb { 16 41 202 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

# Cadet branches
TK1 = {
	# Takeda (Kai)
	color = rgb { 165 30 45 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

TK2 = {
	# Takeda (Aki)
	color = rgb { 200 110 45 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

TK3 = {
	# Takeda (Wakasa)
	color = rgb { 165 86 30 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

TK4 = {
	# Takeda (Kazusa)
	color = rgb { 183 73 85 }
	culture_definition = tougoku_culture
	religion_definition = shinto
}

UE1 = {
    # Uesugi (Echigo)
    color = rgb { 225 212 229 }
    culture_definition = tougoku_culture
    religion_definition = shinto
}

UE2 = {
    # Uesugi (Yamauchi)
    color = rgb { 138 133 141 }
    culture_definition = tougoku_culture
    religion_definition = shinto
}

UE3 = {
    # Uesugi (Ōgigayatsu)
    color = rgb { 143 166 192 }
    culture_definition = tougoku_culture
    religion_definition = shinto
}

UE4 = {
    # Uesugi (Fukaya)
    color = rgb { 202 205 217 }
    culture_definition = tougoku_culture
    religion_definition = shinto
}

NAO = {
	# Nagao
	color = rgb { 254 174 0 }
    culture_definition = tougoku_culture
    religion_definition = shinto
}

YM1 = {
	# Yamana (Tajima)
	color = rgb { 121 85 114 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

YM2 = {
	# Yamana (Iwami)
	color = rgb { 115 45 103 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

YM3 = {
	# Yamana (Hōki)
	color = rgb { 77 19 66 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

NB1 = {
	# Nanbu (Sannohe)
	color = rgb { 22 76 126 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

NB2 = {
	# Nanbu (Hachinohe)
	color = rgb { 45 117 183 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

HS1 = {
	# Hosokawa (Kanrei)
	color = rgb { 20 70 39 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

HS2 = {
	# Hosokawa (Awa)
	color = rgb { 23 86 46 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

HS3 = {
	# Hosokawa (Awaji)
	color = rgb { 63 140 91 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

HS4 = {
	# Hosokawa (Tosa)
	color = rgb { 118 187 144 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

HT1 = {
	# Hatakeyama (Kishū)
	color = rgb { 129 150 61 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

HT2 = {
	# Hatakeyama (Noto)
	color = rgb { 71 89 13 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

HT3 = {
	# Hatakeyama (Kawachi)
	color = rgb { 62 131 43 }
	culture_definition = saigoku_culture
	religion_definition = shinto
}

AMK = {
	# Amakusa
	color = rgb { 208 217 100 }
	culture_definition = kyushu_culture
	religion_definition = shinto	
}

NWA = {
	# Nawa
	color = rgb { 33 55 209 }
	culture_definition = kyushu_culture
	religion_definition = shinto	
}

KOG = {
	#Kanokogi
	color = rgb { 166 138 168 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

SHD = {
	#Shodai
	color = rgb { 60 180 201 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

MOC = {
	#Monchusho
	color = rgb { 144 224 221 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

OKU = {
	#Okura
	color = rgb { 191 140 63 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

SGA = {
	#Shiga
	color = rgb { 224 220 112 }
	culture_definition = kyushu_culture
	religion_definition = shinto
}

TTU = {
	#Totsugi
	color = rgb { 163 160 93 }
	culture_definition = kyushu_culture
	religion_definition = shinto	
}

TAW = {
	#Tawara
	color = rgb { 87 212 72 }
	culture_definition = kyushu_culture
	religion_definition = shinto	
}

NIR = {
	#Niira
	color = rgb { 55 148 101 }
	culture_definition = kyushu_culture
	religion_definition = shinto	
}

HOG = {
	#Hongō
	color = rgb { 39 104 125 }
	culture_definition = kyushu_culture
	religion_definition = shinto	
}

KAA = {
	#Kitahara
	color = rgb { 157 163 111 }
	culture_definition = kyushu_culture
	religion_definition = shinto	
}

NEJ = {
	#Nejime
	color = rgb { 196 71 126 }
	culture_definition = kyushu_culture
	religion_definition = shinto	
}

USU = {
	#Usa Jingu
	color = rgb { 201 77 187 }
	culture_definition = kyushu_culture
	religion_definition = shinto		
}

UT1 = {
	#Buzen Utsunomiya
	color = rgb { 224 141 217 }
	culture_definition = kyushu_culture
	religion_definition = shinto		
}

UT2 = {
	#Iyo Utsunomiya
	color = rgb { 56 55 189 }
	culture_definition = saigoku_culture
	religion_definition = shinto		
}

TCB = {
	#Tachibana
	color = rgb { 173 54 106 }
	culture_definition = kyushu_culture
	religion_definition = shinto		
}

OMR = {
	#Omura
	color = rgb { 44 43 161 }
	culture_definition = kyushu_culture
	religion_definition = shinto		
}

MOT = {
	#Motoyama
	color = rgb { 156 130 45 }
	culture_definition = saigoku_culture
	religion_definition = shinto		
}

UED = {
	#Ueda
	color = rgb { 110 85 35 }
	culture_definition = saigoku_culture
	religion_definition = shinto		
}

AZA = {
	#Akazawa
	color = rgb { 230 226 83 }
	culture_definition = saigoku_culture
	religion_definition = shinto		
}

HIO = {
	#Hironaka
	color = rgb { 145 191 46 }
	culture_definition = saigoku_culture
	religion_definition = shinto		
}

AZI = {
	#Azai
	color = rgb { 196 26 67 }
	culture_definition = saigoku_culture
	religion_definition = shinto		
}

SUZ = {
	#Suzuki
	color = rgb { 230 226 83 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

SUG = {
	#Suganuma
	color = rgb { 217 119 87 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

ANO = {
	#Amano
	color = rgb { 142 60 199 }
	culture_definition = tougoku_culture
	religion_definition = shinto	
}

MII = {
	#Miki
	color = rgb { 214 78 58 }
	culture_definition = tougoku_culture
	religion_definition = shinto	
}

IBI = {
	#Ibi
	color = rgb { 36 141 171 }
	culture_definition = tougoku_culture
	religion_definition = shinto	
}

SIO = {
	#Saito
	color = rgb { 217 142 41 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

AAN = {
	#Asano
	color = rgb { 28 77 29 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

KIS = {
	#Kiso
	color = rgb { 147 117 161 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

CKU = {
	#Chiku
	color = rgb { 104 125 125 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

NSN = {
	#Nishina
	color = rgb { 204 211 219 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

OG1 = {
	#Suzuoka Ogasawara
	color = rgb { 162 105 209 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

OG2 = {
	#Fuchu Ogasawara
	color = rgb { 203 151 219 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

OG3 = {
	#Matsuo Ogasawara
	color = rgb { 222 222 164 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

FUJ = {
	#Fuji
	color = rgb { 237 217 197 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

KMO = {
	#Kamakura Kubō
	color = rgb { 219 50 52 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

MUK = {
	#Murakami
	color = rgb { 61 150 217 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

MTI = {
	#Maki-Toki
	color = rgb { 229 170 225 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

MIA = {
	#Mita
	color = rgb { 213 222 131 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

FJI = {
	#Fujita
	color = rgb { 110 148 181 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

OAT = {
	#Ōta
	color = rgb { 181 94 150 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

YU1 = {
	#Shimosa Yuki
	color = rgb { 160 194 118 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

YU2 = {
	#Shirakawa Yuki
	color = rgb { 214 168 126 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

SO1 = {
	#Shimosa Soma
	color = rgb { 191 116 59 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

KAH = {
	#Kashima
	color = rgb { 219 198 182 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

EDO = {
	#Edo
	color = rgb { 213 217 152 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

HOD = {
	#Hitachi Oda
	color = rgb { 201 52 104 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

HGA = {
	#Haga
	color = rgb { 138 217 115 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

IWM = {
	#Iwamatsu
	color = rgb { 199 208 212 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

NA1 = {
	#Fuchu Nagao
	color = rgb { 240 231 91 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

NA2 = {
	#Koshi Nagao
	color = rgb { 237 228 83 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

NA3 = {
	#Ueda Nagao
	color = rgb { 247 238 74 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

NA4 = {
	#Shirai Nagao
	color = rgb { 247 240 104 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

NUM = {
	#Numata
	color = rgb { 217 59 43 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

SI1 = {
	#Kozuke-Saitō
	color = rgb { 224 156 67 }
	culture_definition = tougoku_culture
	religion_definition = shinto		
}

KWD = {
	#Kawarada
	color = rgb { 112 76 44 }
	culture_definition = touhoku_culture
	religion_definition = shinto		
}

NAR = {
	#Naraha
	color = rgb { 232 74 219 }
	culture_definition = touhoku_culture
	religion_definition = shinto		
}

TED = {
	#Tendō
	color = rgb { 179 170 154 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

AAR = {
	#Asari
	color = rgb { 115 188 222 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

AK1 = {
	#Minato Andō
	color = rgb { 232 104 151 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}

AK2 = {
	#Hiyama Andō
	color = rgb { 237 135 173 }
	culture_definition = touhoku_culture
	religion_definition = shinto
}