###################################
# Modded country modifiers
###################################

 # General
post_plague_recovery = {
	game_data = { 
		category = country
		decaying = yes
	}

	global_pop_promotion_speed_modifier = 0.2
	global_monthly_prosperity = 0.002
	global_estate_target_satisfaction = 0.3
 }

# England
eng_unstable_country = {
	game_data = { 
		category = country
		decaying = yes
	}

	global_crown_estate_power = -0.2
	global_army_levy_size_modifier = -0.4
	levy_combat_efficiency_modifier = -0.15
	global_estate_target_satisfaction = -0.05
}