
fra_charles_vii_valois ={
    priority = 1
    tags = { fra_charles_vii_valois }
    portrait_info = {
		genes = {
            hair_color={ 91 123 91 123 }
            skin_color={ 192 56 150 79 }
            eye_color={ 110 91 110 91 }
            pose={ "" 127 "" 127 }
            poses_height={ "all_height" 127 "all_height" 127 }
            gene_aging_body={ "old_body" 251 "old_body" 251 }
            gene_aging_eyes={ "old_eyes_2" 234 "old_eyes_2" 234 }
            gene_aging_forehead={ "old_forehead_2" 189 "old_forehead_2" 189 }
            gene_aging_mouth={ "old_mouth_1" 46 "old_mouth_1" 46 }
            gene_aging_colors={ "late_aging_colors" 192 "late_aging_colors" 192 }
            gene_body_weight={ "template_1" 144 "template_1" 144 }
            gene_complexion={ "face_default" 255 "face_default" 255 }
            gene_cheek_def={ "template_1" 165 "template_1" 165 }
            gene_cheek_fat={ "template_3" 127 "template_3" 127 }
            gene_cheek_forward={ "template_1" 130 "template_1" 130 }
            gene_cheek_height={ "template_1" 93 "template_1" 93 }
            gene_cheek_width={ "template_1" 108 "template_1" 108 }
            gene_chin_def={ "template_1" 110 "template_1" 110 }
            gene_chin_dimple={ "template_1" 0 "template_1" 0 }
            gene_chin_height={ "template_1" 102 "template_1" 102 }
            gene_chin_length={ "template_1" 154 "template_1" 154 }
            gene_chin_size={ "template_1" 134 "template_1" 134 }
            gene_ear_angle={ "template_1" 33 "template_1" 33 }
            gene_ear_out={ "template_1" 129 "template_1" 129 }
            gene_ear_size={ "template_1" 139 "template_1" 139 }
            gene_eye_angle={ "template_1" 118 "template_1" 118 }
            gene_eye_forward={ "template_1" 148 "template_1" 148 }
            gene_eye_height={ "template_1" 135 "template_1" 135 }
            gene_eye_lower_lid_def={ "template_1" 17 "template_1" 17 }
            gene_eye_open={ "template_1" 110 "template_1" 110 }
            gene_eye_size={ "template_1" 78 "template_1" 78 }
            gene_eye_socket={ "template_1" 136 "template_1" 136 }
            gene_eye_spacing={ "template_1" 120 "template_1" 120 }
            gene_eye_upper_lid_shape={ "template_1" 124 "template_1" 124 }
            gene_eye_upper_lid_size={ "template_1" 120 "template_1" 120 }
            gene_forehead_angle={ "template_1" 70 "template_1" 70 }
            gene_forehead_brow_angle={ "template_1" 125 "template_1" 125 }
            gene_forehead_brow_curve={ "template_1" 126 "template_1" 126 }
            gene_forehead_brow_forward={ "template_1" 128 "template_1" 128 }
            gene_forehead_brow_height={ "template_1" 103 "template_1" 103 }
            gene_forehead_height={ "template_1" 150 "template_1" 150 }
            gene_forehead_roundness={ "template_1" 148 "template_1" 148 }
            gene_head_face_forward={ "template_1" 137 "template_1" 137 }
            gene_head_height={ "template_1" 128 "template_1" 128 }
            gene_head_size={ "template_1" 127 "template_1" 127 }
            gene_head_width={ "template_1" 98 "template_1" 98 }
            gene_jaw_angle={ "template_1" 133 "template_1" 133 }
            gene_jaw_def={ "template_1" 137 "template_1" 137 }
            gene_jaw_forward={ "template_1" 132 "template_1" 132 }
            gene_jaw_height={ "template_1" 126 "template_1" 126 }
            gene_jaw_width={ "template_1" 110 "template_1" 110 }
            gene_mouth_corner_height={ "template_1" 111 "template_1" 111 }
            gene_mouth_forward={ "template_1" 99 "template_1" 99 }
            gene_mouth_height={ "template_1" 171 "template_1" 171 }
            gene_mouth_lip_def={ "template_1" 141 "template_1" 141 }
            gene_mouth_lower_lip_pad={ "template_1" 102 "template_1" 102 }
            gene_mouth_lower_lip_size={ "template_1" 73 "template_1" 73 }
            gene_mouth_philtrum_def={ "template_1" 121 "template_1" 121 }
            gene_mouth_philtrum_shape={ "template_1" 104 "template_1" 104 }
            gene_mouth_philtrum_width={ "template_1" 197 "template_1" 197 }
            gene_mouth_upper_lip_shape={ "template_1" 141 "template_1" 141 }
            gene_mouth_upper_lip_size={ "template_1" 68 "template_1" 68 }
            gene_mouth_width={ "template_1" 118 "template_1" 118 }
            gene_neck_def={ "template_1" 162 "template_1" 162 }
            gene_neck_length={ "template_1" 125 "template_1" 125 }
            gene_neck_width={ "template_1" 153 "template_1" 153 }
            gene_skull_depth={ "template_1" 106 "template_1" 106 }
            gene_skull_height={ "template_1" 113 "template_1" 113 }
            gene_skull_width={ "template_1" 153 "template_1" 153 }
            gene_nose_forward={ "template_1" 189 "template_1" 189 }
            gene_nose_height={ "template_1" 134 "template_1" 134 }
            gene_nose_length={ "template_1" 170 "template_1" 170 }
            gene_nose_nostril_height={ "template_1" 101 "template_1" 101 }
            gene_nose_nostril_width={ "template_1" 62 "template_1" 62 }
            gene_nose_ridge_angle={ "template_1" 136 "template_1" 136 }
            gene_nose_ridge_shape={ "template_1" 195 "template_1" 195 }
            gene_nose_ridge_def={ "template_1" 234 "template_1" 234 }
            gene_nose_root_def={ "template_1" 84 "template_1" 84 }
            gene_nose_tip_angle={ "template_1" 136 "template_1" 136 }
            gene_nose_tip_def={ "template_1" 189 "template_1" 189 }
            gene_nose_tip_forward={ "template_1" 120 "template_1" 120 }
            gene_nose_tip_size={ "template_1" 103 "template_1" 103 }
            gene_nose_width={ "template_1" 135 "template_1" 135 }
            gene_temple_def={ "template_1" 96 "template_1" 96 }
            gene_eyebrows_inner={ "thick_long" 181 "thick_long" 181 }
            gene_eyebrows_outer={ "thin_medium" 207 "thin_medium" 207 }
            gene_lip_color={ "template_1" 142 "template_1" 142 }
            gene_skin_noise={ "template_1" 0 "template_1" 0 }
            gene_blush={ "template_1" 148 "template_1" 148 }
            gene_eye_socket_color={ "template_1" 7 "template_1" 7 }
            gene_eyelashes={ "upper_strong_eyeliner" 65 "upper_strong_eyeliner" 65 }
            gene_skin_detail={ "template_0" 45 "template_0" 45 }
            gene_stubble={ "template_2" 54 "template_2" 54 }
            eyes={ "all_eyes" 255 "all_eyes" 255 }
            eyelashes={ "thick_upper_eyelashes" 37 "thick_upper_eyelashes" 37 }
            mouth_inside={ "mouth_inside_normal" 0 "mouth_inside_normal" 0 }
            beards={ "no_beard" 1 "no_beard" 1 }
            hair_styles={ "german_hair" 227 "german_hair" 227 }
            expressions_mouth={ "open_01" 57 "open_01" 57 }
            expressions_eyes={ "squint_02" 69 "squint_02" 69 }
            expressions_brow={ "frown_worry_03" 67 "frown_worry_03" 67 }
            expressions_forehead={ "eyebrow_raise_01_left" 128 "eyebrow_raise_01_left" 128 }
		}
	}
}

eng_henry_vi_lancaster = {
    priority = 1
    tags = { eng_henry_vi_lancaster }
    portrait_info = {
	      genes={ 		
            hair_color={ 31 45 202 0 }
 		skin_color={ 102 28 102 28 }
 		eye_color={ 170 79 170 79 }
 		pose={ "" 127 "" 127 }
 		poses_height={ "all_height" 127 "all_height" 127 }
 		gene_aging_body={ "old_body" 112 "old_body" 112 }
 		gene_aging_eyes={ "old_eyes_3" 208 "old_eyes_3" 208 }
 		gene_aging_forehead={ "old_forehead_2" 199 "old_forehead_2" 199 }
 		gene_aging_mouth={ "old_mouth_2" 139 "old_mouth_2" 139 }
 		gene_aging_colors={ "late_aging_colors" 136 "late_aging_colors" 136 }
 		gene_body_weight={ "template_1" 116 "template_1" 116 }
 		gene_complexion={ "face_default" 255 "face_default" 255 }
 		gene_cheek_def={ "template_2" 184 "template_2" 184 }
 		gene_cheek_fat={ "template_2" 158 "template_2" 158 }
 		gene_cheek_forward={ "template_1" 136 "template_1" 136 }
 		gene_cheek_height={ "template_1" 120 "template_1" 120 }
 		gene_cheek_width={ "template_1" 139 "template_1" 139 }
 		gene_chin_def={ "template_1" 111 "template_1" 111 }
 		gene_chin_dimple={ "template_1" 0 "template_1" 0 }
 		gene_chin_height={ "template_1" 111 "template_1" 111 }
 		gene_chin_length={ "template_1" 132 "template_1" 132 }
 		gene_chin_size={ "template_1" 113 "template_1" 113 }
 		gene_ear_angle={ "template_1" 128 "template_1" 128 }
 		gene_ear_out={ "template_1" 177 "template_1" 177 }
 		gene_ear_size={ "template_1" 71 "template_1" 71 }
 		gene_eye_angle={ "template_1" 140 "template_1" 140 }
 		gene_eye_forward={ "template_1" 145 "template_1" 145 }
 		gene_eye_height={ "template_1" 113 "template_1" 113 }
 		gene_eye_lower_lid_def={ "template_1" 117 "template_1" 117 }
 		gene_eye_open={ "template_1" 108 "template_1" 108 }
 		gene_eye_size={ "template_1" 146 "template_1" 146 }
 		gene_eye_socket={ "template_1" 115 "template_1" 115 }
 		gene_eye_spacing={ "template_1" 135 "template_1" 135 }
 		gene_eye_upper_lid_shape={ "template_1" 116 "template_1" 116 }
 		gene_eye_upper_lid_size={ "template_1" 153 "template_1" 153 }
 		gene_forehead_angle={ "template_1" 105 "template_1" 105 }
 		gene_forehead_brow_angle={ "template_1" 139 "template_1" 139 }
 		gene_forehead_brow_curve={ "template_1" 133 "template_1" 133 }
 		gene_forehead_brow_forward={ "template_1" 136 "template_1" 136 }
 		gene_forehead_brow_height={ "template_1" 138 "template_1" 138 }
 		gene_forehead_height={ "template_1" 137 "template_1" 137 }
 		gene_forehead_roundness={ "template_1" 180 "template_1" 180 }
 		gene_head_face_forward={ "template_1" 133 "template_1" 133 }
 		gene_head_height={ "template_1" 111 "template_1" 111 }
 		gene_head_size={ "template_1" 127 "template_1" 127 }
 		gene_head_width={ "template_1" 89 "template_1" 89 }
 		gene_jaw_angle={ "template_1" 97 "template_1" 97 }
 		gene_jaw_def={ "template_1" 136 "template_1" 136 }
 		gene_jaw_forward={ "template_1" 95 "template_1" 95 }
 		gene_jaw_height={ "template_1" 123 "template_1" 123 }
 		gene_jaw_width={ "template_1" 102 "template_1" 102 }
 		gene_mouth_corner_height={ "template_1" 126 "template_1" 126 }
 		gene_mouth_forward={ "template_1" 83 "template_1" 83 }
 		gene_mouth_height={ "template_1" 139 "template_1" 139 }
 		gene_mouth_lip_def={ "template_1" 232 "template_1" 232 }
 		gene_mouth_lower_lip_pad={ "template_1" 102 "template_1" 102 }
 		gene_mouth_lower_lip_size={ "template_1" 81 "template_1" 81 }
 		gene_mouth_philtrum_def={ "template_1" 97 "template_1" 97 }
 		gene_mouth_philtrum_shape={ "template_1" 109 "template_1" 109 }
 		gene_mouth_philtrum_width={ "template_1" 70 "template_1" 70 }
 		gene_mouth_upper_lip_shape={ "template_1" 19 "template_1" 19 }
 		gene_mouth_upper_lip_size={ "template_1" 10 "template_1" 10 }
 		gene_mouth_width={ "template_1" 102 "template_1" 102 }
 		gene_neck_def={ "template_1" 109 "template_1" 109 }
 		gene_neck_length={ "template_1" 134 "template_1" 134 }
 		gene_neck_width={ "template_1" 106 "template_1" 106 }
 		gene_skull_depth={ "template_1" 126 "template_1" 126 }
 		gene_skull_height={ "template_1" 114 "template_1" 114 }
 		gene_skull_width={ "template_1" 131 "template_1" 131 }
 		gene_nose_forward={ "template_1" 193 "template_1" 193 }
 		gene_nose_height={ "template_1" 130 "template_1" 130 }
 		gene_nose_length={ "template_1" 112 "template_1" 112 }
 		gene_nose_nostril_height={ "template_1" 104 "template_1" 104 }
 		gene_nose_nostril_width={ "template_1" 63 "template_1" 63 }
 		gene_nose_ridge_angle={ "template_1" 127 "template_1" 127 }
 		gene_nose_ridge_shape={ "template_1" 152 "template_1" 152 }
 		gene_nose_ridge_def={ "template_1" 208 "template_1" 208 }
 		gene_nose_root_def={ "template_1" 175 "template_1" 175 }
 		gene_nose_tip_angle={ "template_1" 122 "template_1" 122 }
 		gene_nose_tip_def={ "template_1" 234 "template_1" 234 }
 		gene_nose_tip_forward={ "template_1" 139 "template_1" 139 }
 		gene_nose_tip_size={ "template_1" 75 "template_1" 75 }
 		gene_nose_width={ "template_1" 102 "template_1" 102 }
 		gene_temple_def={ "template_1" 138 "template_1" 138 }
 		gene_eyebrows_inner={ "thin_long" 58 "thin_long" 139 }
 		gene_eyebrows_outer={ "thinner_short" 163 "thinner_short" 163 }
 		gene_lip_color={ "template_1" 199 "template_1" 199 }
 		gene_skin_noise={ "template_1" 0 "template_1" 0 }
 		gene_blush={ "template_3" 30 "template_3" 30 }
 		gene_eye_socket_color={ "template_1" 24 "template_1" 24 }
 		gene_eyelashes={ "no_eyeliner" 30 "no_eyeliner" 30 }
 		gene_skin_detail={ "template_0" 4 "template_0" 4 }
 		gene_stubble={ "template_2" 54 "template_2" 54 }
 		eyes={ "all_eyes" 255 "all_eyes" 255 }
 		eyelashes={ "thick_upper_only_eyelashes" 228 "thick_upper_only_eyelashes" 228 }
 		mouth_inside={ "mouth_inside_normal" 0 "mouth_inside_normal" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		hair_styles={ "german_hair" 191 "german_hair" 191 }
 		expressions_mouth={ "open_01" 97 "open_01" 97 }
 		expressions_eyes={ "no_expression" 71 "no_expression" 71 }
 		expressions_brow={ "frown_worry_01" 1 "frown_neutral_03" 139 }
 		expressions_forehead={ "no_expression" 163 "no_expression" 163 }
            }
      }
}

kat_skanderbeg_kastrioti ={
    priority = 1
    tags = { kat_skanderbeg_kastrioti }
    portrait_info = {
		genes = {
            hair_color={ 0 165 55 165 }
            skin_color={ 88 66 88 66 }
            eye_color={ 5 92 5 92 }
            pose={ "" 127 "" 127 }
            poses_height={ "all_height" 127 "all_height" 127 }
            gene_aging_body={ "old_body" 59 "old_body" 59 }
            gene_aging_eyes={ "old_eyes_1" 189 "old_eyes_1" 189 }
            gene_aging_forehead={ "old_forehead_2" 228 "old_forehead_2" 228 }
            gene_aging_mouth={ "old_mouth_1" 66 "old_mouth_1" 66 }
            gene_aging_colors={ "late_aging_colors" 216 "late_aging_colors" 216 }
            gene_body_weight={ "template_1" 121 "template_1" 121 }
            gene_complexion={ "face_default" 255 "face_default" 255 }
            gene_cheek_def={ "template_1" 146 "template_1" 146 }
            gene_cheek_fat={ "template_3" 150 "template_3" 150 }
            gene_cheek_forward={ "template_1" 144 "template_1" 144 }
            gene_cheek_height={ "template_1" 136 "template_1" 136 }
            gene_cheek_width={ "template_1" 111 "template_1" 111 }
            gene_chin_def={ "template_1" 168 "template_1" 168 }
            gene_chin_dimple={ "template_1" 0 "template_1" 0 }
            gene_chin_height={ "template_1" 140 "template_1" 140 }
            gene_chin_length={ "template_1" 135 "template_1" 135 }
            gene_chin_size={ "template_1" 117 "template_1" 117 }
            gene_ear_angle={ "template_1" 67 "template_1" 67 }
            gene_ear_out={ "template_1" 145 "template_1" 145 }
            gene_ear_size={ "template_1" 104 "template_1" 104 }
            gene_eye_angle={ "template_1" 108 "template_1" 108 }
            gene_eye_forward={ "template_1" 152 "template_1" 152 }
            gene_eye_height={ "template_1" 122 "template_1" 122 }
            gene_eye_lower_lid_def={ "template_1" 169 "template_1" 169 }
            gene_eye_open={ "template_1" 116 "template_1" 116 }
            gene_eye_size={ "template_1" 120 "template_1" 120 }
            gene_eye_socket={ "template_1" 6 "template_1" 6 }
            gene_eye_spacing={ "template_1" 136 "template_1" 136 }
            gene_eye_upper_lid_shape={ "template_1" 101 "template_1" 101 }
            gene_eye_upper_lid_size={ "template_3" 106 "template_3" 106 }
            gene_forehead_angle={ "template_1" 134 "template_1" 134 }
            gene_forehead_brow_angle={ "template_1" 161 "template_1" 161 }
            gene_forehead_brow_curve={ "template_1" 131 "template_1" 131 }
            gene_forehead_brow_forward={ "template_1" 133 "template_1" 133 }
            gene_forehead_brow_height={ "template_1" 109 "template_1" 109 }
            gene_forehead_height={ "template_1" 76 "template_1" 76 }
            gene_forehead_roundness={ "template_1" 106 "template_1" 106 }
            gene_head_face_forward={ "template_1" 148 "template_1" 148 }
            gene_head_height={ "template_1" 112 "template_1" 112 }
            gene_head_size={ "template_1" 127 "template_1" 127 }
            gene_head_width={ "template_1" 68 "template_1" 68 }
            gene_jaw_angle={ "template_1" 134 "template_1" 134 }
            gene_jaw_def={ "template_1" 107 "template_1" 107 }
            gene_jaw_forward={ "template_1" 105 "template_1" 105 }
            gene_jaw_height={ "template_1" 128 "template_1" 128 }
            gene_jaw_width={ "template_1" 83 "template_1" 83 }
            gene_mouth_corner_height={ "template_1" 105 "template_1" 105 }
            gene_mouth_forward={ "template_1" 117 "template_1" 117 }
            gene_mouth_height={ "template_1" 119 "template_1" 119 }
            gene_mouth_lip_def={ "template_1" 89 "template_1" 89 }
            gene_mouth_lower_lip_pad={ "template_1" 102 "template_1" 102 }
            gene_mouth_lower_lip_size={ "template_1" 56 "template_1" 56 }
            gene_mouth_philtrum_def={ "template_1" 187 "template_1" 187 }
            gene_mouth_philtrum_shape={ "template_1" 153 "template_1" 153 }
            gene_mouth_philtrum_width={ "template_1" 149 "template_1" 149 }
            gene_mouth_upper_lip_shape={ "template_1" 186 "template_1" 186 }
            gene_mouth_upper_lip_size={ "template_1" 88 "template_1" 88 }
            gene_mouth_width={ "template_1" 127 "template_1" 127 }
            gene_neck_def={ "template_1" 103 "template_1" 103 }
            gene_neck_length={ "template_1" 140 "template_1" 140 }
            gene_neck_width={ "template_1" 115 "template_1" 115 }
            gene_skull_depth={ "template_1" 151 "template_1" 151 }
            gene_skull_height={ "template_1" 134 "template_1" 134 }
            gene_skull_width={ "template_1" 142 "template_1" 142 }
            gene_nose_forward={ "template_1" 122 "template_1" 122 }
            gene_nose_height={ "template_1" 112 "template_1" 112 }
            gene_nose_length={ "template_1" 142 "template_1" 142 }
            gene_nose_nostril_height={ "template_1" 150 "template_1" 150 }
            gene_nose_nostril_width={ "template_1" 70 "template_1" 70 }
            gene_nose_ridge_angle={ "template_1" 121 "template_1" 121 }
            gene_nose_ridge_shape={ "template_1" 102 "template_1" 102 }
            gene_nose_ridge_def={ "template_1" 186 "template_1" 186 }
            gene_nose_root_def={ "template_1" 175 "template_1" 175 }
            gene_nose_tip_angle={ "template_1" 138 "template_1" 138 }
            gene_nose_tip_def={ "template_1" 165 "template_1" 165 }
            gene_nose_tip_forward={ "template_1" 116 "template_1" 116 }
            gene_nose_tip_size={ "template_1" 147 "template_1" 147 }
            gene_nose_width={ "template_1" 112 "template_1" 112 }
            gene_temple_def={ "template_1" 131 "template_1" 131 }
            gene_eyebrows_inner={ "thinner_medium" 139 "thinner_medium" 139 }
            gene_eyebrows_outer={ "thin_medium" 139 "thin_medium" 139 }
            gene_lip_color={ "template_1" 230 "template_1" 230 }
            gene_skin_noise={ "template_1" 0 "template_1" 0 }
            gene_blush={ "template_3" 113 "template_3" 113 }
            gene_eye_socket_color={ "template_1" 0 "template_1" 0 }
            gene_eyelashes={ "upper_strong_eyeliner" 43 "upper_strong_eyeliner" 43 }
            gene_skin_detail={ "template_0" 79 "template_0" 79 }
            gene_stubble={ "template_1" 96 "template_1" 96 }
            eyes={ "all_eyes" 255 "all_eyes" 255 }
            eyelashes={ "thick_upper_only_eyelashes" 124 "thick_upper_only_eyelashes" 124 }
            mouth_inside={ "mouth_inside_normal" 0 "mouth_inside_normal" 0 }
            beards={ "european_beards" 52 "no_beard" 0 }
            hair_styles={ "german_hair_balding" 228 "german_hair" 226 }
            expressions_mouth={ "displeased_01" 64 "displeased_01" 64 }
            expressions_eyes={ "no_expression" 194 "no_expression" 194 }
            expressions_brow={ "no_expression" 72 "no_expression" 72 }
            expressions_forehead={ "no_expression" 160 "no_expression" 160 }
		}
	}
}